# MemoryMirror

./: README.md
.github/workflows/: gradle.yml
Desktop/study/memoryMirror/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Desktop/study/memoryMirror/.github/workflows/: gradle.yml
Desktop/study/memoryMirror/src/main/java/com/toyproject/memoryMirror/: MemoryMirrorApplication.java
Desktop/study/memoryMirror/src/main/java/com/toyproject/memoryMirror/domain/mapper/album/: Albummapper.java
Desktop/study/memoryMirror/src/main/java/com/toyproject/memoryMirror/domain/mapper/user/: Usermapper.java
Desktop/study/memoryMirror/src/main/java/com/toyproject/memoryMirror/domain/model/album/: Album.java  AlbumDetail.java
Desktop/study/memoryMirror/src/main/java/com/toyproject/memoryMirror/domain/model/user/: User.java
Desktop/study/memoryMirror/src/main/java/com/toyproject/memoryMirror/domain/utils/: RedisUtils.java  S3Utils.java
Desktop/study/memoryMirror/src/main/java/com/toyproject/memoryMirror/web/config/: RedisConfiguration.java  S3Configuration.java  WebConfig.java
Desktop/study/memoryMirror/src/main/java/com/toyproject/memoryMirror/web/controller/: HomeController.java
Desktop/study/memoryMirror/src/main/java/com/toyproject/memoryMirror/web/exception/: CustomException.java  CustomExceptionHandler.java  ExceptionCode.java
Desktop/study/memoryMirror/src/main/resources/: application.properties
Desktop/study/memoryMirror/src/main/resources/mapper/album/: Album.xml
Desktop/study/memoryMirror/src/main/resources/mapper/user/: User.xml
Desktop/study/memoryMirror/src/main/resources/templates/: album.html  home.html  index.html  login.html  signup.html
Desktop/study/memoryMirror/src/test/java/com/toyproject/memoryMirror/: MemoryMirrorApplicationTests.java
(+7 files in other folders)
