#application.properties
spring.application.name=memoryMirror

#server
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.session.cookie.name=JSEESIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.timeout=3600

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/memory?serverTimezone=Asia/Seoul
spring.datasource.username=sh
spring.datasource.password=sh1234

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

#Mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.toyproject.memoryMirror.domain.model

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1234